- hosts: test
  tasks:
  - name: copy deployment file to kubernetes master 
    copy:
      src: myimagedeployment.yaml
      dest: /var/jenkins_home/workspace
  - name: delete the previous of kubernetes objects 
    command: kubectl delete -f /var/jenkins_home/workspace/myimagedeployment.yaml
  - name: Create a Deployment by reading the definition from a local file
    command: kubectl apply -f /var/jenkins_home/workspace/myimagedeployment.yaml
